<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/padding_15"
        android:paddingEnd="@dimen/padding_15"
        tools:context=".ui.authorization.AuthorizationFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/auth_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <TextView
            android:id="@+id/btn_enter_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_enter_phone_title"
            android:textSize="@dimen/text_36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/auth_guideline" />

        <TextView
            android:id="@+id/enter_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/enter_phone_title"
            app:layout_constraintStart_toStartOf="@+id/btn_enter_phone"
            app:layout_constraintTop_toBottomOf="@+id/btn_enter_phone" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_40"
            android:background="@drawable/rectangle"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_20"
            android:paddingEnd="@dimen/padding_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/enter_phone_title"
            app:layout_constraintTop_toBottomOf="@+id/enter_phone_title">

            <Spinner
                android:id="@+id/spinner_number_prefix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_0"
                android:layout_marginEnd="@dimen/margin_0"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:entries="@array/numberPrefix" />

            <EditText
                android:id="@+id/edit_text_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:autofillHints="no"
                android:background="@null"
                android:digits="1234567890+-() "
                android:inputType="number"
                android:maxLines="1"
                android:scrollbars="none"
                tools:ignore="LabelFor"
                tools:text="8 123 222 22 33" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/rectangle"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@+id/btn_get_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/btn_get_code"
            style="@style/App.DisabledButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_60"
            android:layout_marginTop="@dimen/margin_15"
            android:enabled="false"
            android:text="@string/btn_get_code_title"
            android:textAllCaps="false"
            android:textSize="@dimen/text_24"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/btn_sing_in"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_get_code"
            tools:text="Зарегестрирован? Войти" />

        <TextView
            android:id="@+id/textView_terms_of_use"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:gravity="center"
            android:text="@string/terms_of_use_title"
            android:textColor="@color/white_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:textColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>